<!DOCTYPE html>
<html>
<head>
	<!-- comment -->
	<!-- contains information about our HTML documents. But anything that we add here cannot be seen in the webpage itself -->
	<meta charset="utf-8">
	<!-- meta tags add an additional information about our HTML documents. charset="utf-8" just tells our browser that for this HTML document we will use the default character set. -->
	<title>HTML Tags and Elements</title>
	<!-- title tag adds the title for the page. It can usually be seen in the tab but not  -->
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<hr>

	<span>This is an inline element</span>
	<br>
	<span>This is another span. Span is an inline element</span>

	<p><strong>Welcome!</strong> <em>:Insert message here:</em></p>

	<ul style="list-style-type: square;">
		<li>Language</li>
		<li>Frameworks</li>

		<ol type="I">
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>

		<li>Tools</li>
		<ol type="A">
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime</li>
			<li>Google</li>
			<li>Gitbash</li>
			<li>Other Tools</li>
			<ul style="list-style-type: disc;">
				<li>MongoDB</li>
				<li>Bobo3T</li>
			</ul>
		</ol>
		<!-- end of ol -->
	</ul>
	<!-- end of ul -->
	<hr>
	<h1>Jimmu B. Orejo</h1>
	<p>A graduate of BSIT last 2020. Today is a very wonderful day and I am happy to be here, hoping for a wonderful experience and expecting high amounts of knowledge to learn. Thank you for having me as a part of this program. :)</p>
	<h3>My hobbies are:</h3>
	<ul>
		<li>Playing Computer Games</li>
		<li>Playing Volleyball</li>
		<li>Having fun with people</li>
	</ul>

</body>
</html>